<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="Your Go-to Resource for Information on Climbing Gyms in Singapore">
        <meta charset="utf-8">
        <link rel="stylesheet" href="stylemap.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
        <title>WallsToSend SG</title>
    </head>
    <body style="margin: 0;">
        <div class="topGridContainer">
            <div class="title">WallsToSend SG</div>
                <div class="nav about" id="about">About</div>
                <div class="nav beta" id="beta">Beta</div>
                <div class="nav map" id="map">Map</div>
        </div>
        <div class="mapContent">
            <div id="topBar">
                <input type="text" placeholder="Enter Gym Name" id="gymSearch">
                <div class="filter">
                    <div class="filterDrop">Filter:</div>
                    <div class="filterClick">
                        <div class="students">
                            <p class="studentF">Student Price</p>
                            <label class="stuCheck">
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="days">
                            <p class="dayF">Day Price</p>
                            <div class="dropDay">
                                <p class="d26">≤ 26
                                    <label class="d26Check">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                    </label>
                                </p>
                                <p class="d24">≤ 24
                                    <label class="d24Check">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </p>
                                <p class="d22">≤ 22
                                    <label class="d22Check">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </p>
                                <p class="d20">≤ 20
                                    <label class="d20Check">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </p>
                                <p class="d18">≤ 18
                                    <label class="d18Check">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </p>
                            </div>
                        </div>
                        <div class="muls">
                            <p class="mulF">Ten Multipass Price</p>
                            <div class="dropMul">
                                <p class="m20">≤ 20
                                    <label class="m20Check">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                    </label>
                                </p>
                                <p class="m18">≤ 18
                                    <label class="m18Check">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </p>
                                <p class="m16">≤ 16
                                    <label class="m16Check">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </p>
                                <p class="m14">≤ 14
                                    <label class="m14Check">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </p>
                                <p class="m12">≤ 12
                                    <label class="m12Check">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </p>
                            </div>
                        </div>
                        <div class="seas">
                            <p class="seaF">Season Pass Monthly Price</p>
                            <div class="dropSea">
                                <p class="s120">≤ 120
                                    <label class="s120Check">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                    </label>
                                </p>
                                <p class="s100">≤ 100
                                    <label class="s100Check">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </p>
                                <p class="s80">≤ 80
                                    <label class="s80Check">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </p>
                                <p class="s60">≤ 60
                                    <label class="s60Check">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </p>
                            </div>
                        </div>
                        <div class="walls">
                            <p class="wallF">Wall Types</p>
                            <div class="dropWall">
                                <p class="bou">Boulder Only 
                                    <label class="bouCheck">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                    </label>
                                </p>
                                <p class="topr">Boulder and Top Rope 
                                    <label class="topCheck">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </p>
                                <p class="lea">Boulder, Top Rope, Lead
                                    <label class="leaCheck">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </p>
                            </div>
                        </div>
                        <div class="boards">    
                            <p class="boardF">Boards</p>
                            <div class="dropBoard">
                                <p class="moon">Moon Board
                                    <label class="mooCheck">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </p>
                                <p class="kil">Kilter Board
                                    <label class="kilCheck">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </p>
                                <p class="tens">Tension Board
                                    <label class="tenCheck">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </p>
                            </div>
                        </div>   
                        <div class="facs">
                            <p class="facF">Facilities</p>
                            <div class="dropFac">
                                <p class="sho">Showers
                                    <label class="shoCheck">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </p>
                                <p class="gym">Gym
                                    <label class="gymCheck">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </p>
                                <p class="loc">Lockers
                                    <label class="locCheck">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </p>
                                <p class="wor">Workspace
                                    <label class="worCheck">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </p>
                                <p class="sau">Sauna
                                    <label class="sauCheck">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </p>
                                <p class="poo">Pool
                                    <label class="pooCheck">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </p>
                                <p class="nin">Ninja Gym
                                    <label class="ninCheck">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </p>
                            </div>
                        </div>
                        <div class="regs">
                            <p class="regF">Region</p>
                            <div class="dropReg">
                                <p class="cen">Central
                                    <label class="cenCheck">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                    </label>
                                </p>
                                <p class="wes">West
                                    <label class="wesCheck">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </p>
                                <p class="nor">North
                                    <label class="norCheck">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </p>
                                <p class="nore">Northeast
                                    <label class="noreCheck">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </p>
                                <p class="eas">East
                                    <label class="easCheck">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                    </label>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sort">
                    <div class="sortDrop">Sort by:</div>
                    <div class="sortClick">
                        <p class="daySort">Day Price
                            <label class="dayBut">
                                <input type="radio" name="same">
                            </label>
                        </p>
                        <p class="mulSort">Ten Multipass Price
                            <label class="mulBut">
                                <input type="radio" name="same">
                            </label>
                        </p>
                        <p class="seaSort">Season Price
                            <label class="seaBut">
                                <input type="radio" name="same">
                            </label>
                        </p>
                        <p class="stuSort">Student Price
                            <label class="stuBut">
                                <input type="radio" name="same">
                            </label>
                        </p>
                        <p class="ratSort">Google Rating
                            <label class="ratBut">
                                <input type="radio" name="same">
                            </label>
                        </p>
                    </div>
                </div>
            </div>
            <ul id="searchUl"></ul>
            <div id="googleMap"></div>
        </div>
        <div class="pad"></div>
        <script src="script.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAvrlt4Ldj82ZD26e1z0Oj_y4bQIYNxmqU&callback=myMap"></script>
    </body>
</html>